<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasmoto's Arts and Crafts</title>
    <link rel="stylesheet" href="./ressources/css/index.css"
</head>
<body>
    <div>
        <h1 id="titre-fond">Dasmoto's Arts and Crafts made by victor</h1>
    </div>
    
    <div>
        <h2 id="brushes">
            Brushes
        </h2>
        <img id="idk1" src="./ressources/css/image/hacksaw.jpg" title="Hacksaw Brushes">
        <figcaption>Hacksaw Brushes</figcaption>
        <p>Made of the highest quality oak, Hacksaw brushes are known for their weightand ability to hold paint in large amounts.<br>
            Available in different sizes. <strong>Sarting at $3.00/brush.</strong>
        </p>
    </div>



    <div>
        <h2 id="frames">
            Frames
        </h2>
        <img id="idk2" src="./ressources/css/image/frames.jpg" title="Art Frames (assorted)">
        <figcaption>Art Frames (assorted)</figcaption>
        <p>
            Assorted frames made of different material, including MDF, birchwood, and PDE. Select frmaes can be sanded and painted according to your needs.<br>
            <strong>Starting at $2.00/frame.</strong>
        </p>
    </div>

    <div>
        <h2 id="paint">
            Paint
        </h2>
        <img id="idk" src="./ressources/css/image/finnish.jpg">
        <figcaption>Clean Finnish Paint</figcaption>
        <p>
            Imported paint from Finland. Over 256 colors available in-store, varying in quantity(1 oz. to 8 oz.). <br>
            Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<br>
            <strong>Starting at $5.00/tube.</strong>
        </p>

    </div>
</body>
</html>
